<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Color Guessing Game</title>
        <style>
            html {
                    text-align: center;
            }
            h1{
                margin-bottom: 6em;
                font-size: xxx-large;
            }
            fieldset{
                border: 4px solid black;
                position: fixed;
                left: 50%;
                bottom: 20px;
                transform: translate(-50%, -50%);
                margin: 0 auto;
                padding: 2em;
                background-color: lightsalmon;
            }
            legend{
                background-color: white;
                font-size: larger;
            }
            label{
                font-size: large;
                margin: 6px;
            }
            .submit{
                margin-top: 20px;
            }
            button{
                padding: 3em;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <h1>Color Guessing Game</h1>
        <button type="button" onclick="runGame()">Start Game</button>
        <section>
            <fieldset>
                <legend>How many tries did it take you to win?</legend>
                <form action="blahblahblah.org" method="post">
                    <input type="radio" name="tries" id="1"> <label for="1">1</label>
                    <input type="radio" name="tries" id="2-4"> <label for="2-4">2-4</label>
                    <input type="radio" name="tries" id="5-7"> <label for="5-7">5-7</label>
                    <input type="radio" name="tries" id=">8"> <label for=">8">>8</label>
                    <br>
                    <input type="button" name="submit" value="Submit" class="submit">
                </form>
            </fieldset>
        </section>
        <script>

            const COLORS_ARRAY = ['blue', 'cyan', 'gold', 'gray', 'green', 'magenta', 'orange', 'red', 'white', 'yellow']

            function runGame() {

                let guess = " ";
                let correct = false;
                let numTries = 0

                const targetIndex = Math.floor(Math.random() * COLORS_ARRAY.length);
                const target = COLORS_ARRAY[targetIndex];

                do {
                    guess = prompt('I am thinking of one of these colors:\n\n' + COLORS_ARRAY.join(', ') +'\n\nWhat color am I thinking of?\n\nCurrent tries: ' + numTries);

                    numTries += 1;

                    if(guess === null) {
                        alert("You have closed the game");
                        return
                    }
                    correct = checkGuess(guess, target);
                } while (!correct)

                document.body.style.background = guess;
                alert('Congratulations\nYou guessed the right color!\n\nIt took you ' + numTries + ' tries to win!')
            }

            function checkGuess(guess, target) {

                let correct = false

                if (!COLORS_ARRAY.includes(guess)) {
                    alert('You have not guessed a color from the list provided');
                } else if (guess.toLowerCase() > target.toLowerCase()) {
                    alert('Your guess is alphabetically larger than the correct color!');
                } else if (guess.toLowerCase() < target.toLowerCase()) {
                    alert('Your guess is alphabetically lower than the correct color!');
                } else {
                    correct = true
                }
                return correct
            }
        </script>
    </body>
</html>
